# backend_demo

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/community/community/config/: OpenApiConfig.java
src/main/java/com/community/community/controller/: AuthController.java  CommentController.java  PostController.java  TestController.java
src/main/java/com/community/community/converter/: TagListConverter.java
src/main/java/com/community/community/domain/: BaseTimeEntity.java  Comment.java  EmailVerification.java  InterviewPost.java  Level.java  Like.java  ParentType.java  Post.java  PostBase.java  PostCategory.java  PostTag.java  Problem.java  Question.java  Recommend.java  RecommendType.java  SolutionPost.java  Tag.java  TagListConverter.java  User.java  XpLog.java  XpReason.java
src/main/java/com/community/community/dto/: CommentRequestDto.java  CommentResponseDto.java  InterviewPostRequestDto.java  InterviewPostResponseDto.java  JwtResponse.java  LoginRequest.java  PostRequestDto.java  PostResponseDto.java  QuestionRequestDto.java  QuestionResponseDto.java  RecommendRequestDto.java  RecommendResponseDto.java  SignupRequest.java  SolutionPostRequestDto.java  SolutionPostResponseDto.java  UserProfileDto.java
src/main/java/com/community/community/repository/: CommentRepository.java  EmailVerificationRepository.java  InterviewPostRepository.java  LevelRepository.java  LikeRepository.java  PostRepository.java  PostTagRepository.java  ProblemRepository.java  QuestionRepository.java  RecommendRepository.java  SolutionPostRepository.java  TagRepository.java  UserRepository.java  XpLogRepository.java
src/main/java/com/community/community/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/community/community/service/: EmailService.java  LevelService.java
src/main/java/com/community/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
