plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.community'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // ─── Spring Boot 스타터 ───
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // ─── JWT ───
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // ─── Lombok ───
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ─── Database 드라이버 ───
    runtimeOnly 'com.h2database:h2'               // 개발용
    runtimeOnly 'com.mysql:mysql-connector-j'     // 운영용

    // ─── Swagger / OpenAPI ───
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    // (선택) Swagger UI 상단에 JWT Bearer 입력창 추가를 원하면 아래 의존성 추가
    // implementation 'org.springdoc:springdoc-openapi-starter-webmvc-security:2.5.0'

    // ─── 테스트 ───
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
